[[inputs.exec]]
  commands = [
    "/opt/monitor/telegraf/connection.sh 21:80:443:873:9418",
    "/opt/monitor/telegraf/nfacct.sh",
    "/opt/monitor/telegraf/process.sh",
  ]
  timeout = "5s"
  data_format = "influx"
