[sssd]
services = nss, pam, sudo
domains = LDAP

[sudo]

[nss]

[pam]

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://ldap.lug.ustc.edu.cn
ldap_search_base = dc=lug,dc=ustc,dc=edu,dc=cn
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/ldap/slapd-ca-cert.pem
cache_credentials = true
